server {
    listen 80;
    server_name jakesikora.com;

    # Host all static files from /static
    location /static/ {
        root /var/www/;
    }

    # Direct all traffic to Django service
    location / {
        proxy_pass http://django:8000;
        proxy_redirect off;
    }

}
